<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>README</title></head><body><article class="markdown-body"><h1 align="center">
<a id="" class="anchor" href="#" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
<a href="https://camo.githubusercontent.com/0269e1bc7b067a5e24527a0acebab7372c1c7b6c/68747470733a2f2f6c6f676f732d646f776e6c6f61642e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031392f30372f53617069656e7a615f526f6d615f4c6f676f2e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/0269e1bc7b067a5e24527a0acebab7372c1c7b6c/68747470733a2f2f6c6f676f732d646f776e6c6f61642e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031392f30372f53617069656e7a615f526f6d615f4c6f676f2e706e67" alt="Sapienza" width="80%" data-canonical-src="https://logos-download.com/wp-content/uploads/2019/07/Sapienza_Roma_Logo.png" style="max-width:100%;"></a>
</h1>
<h2 align="center">
<a id="user-content-artificial-intelligence-and-robotics" class="anchor" href="#artificial-intelligence-and-robotics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Artificial Intelligence and Robotics</h2>
<h3 align="center">
<a id="user-content-foundation-of-computer-graphics" class="anchor" href="#foundation-of-computer-graphics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Foundation of Computer Graphics</h3>
<h4 align="center">
<a id="user-content-2020-june" class="anchor" href="#2020-june" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2020 June</h4>
<h4 align="center">
<a id="user-content-nijat-mursali--1919669" class="anchor" href="#nijat-mursali--1919669" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Nijat Mursali | 1919669</h4>
<h4 align="center">
<a id="user-content-homework-4---scene-creation-project" class="anchor" href="#homework-4---scene-creation-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>HOMEWORK 4 - MYOS 2.0</h4>
<hr>
<div align="center">
  <h3>
<a id="user-content-----------my-models--------------------other-models------" class="anchor" href="#----------my-models--------------------other-models------" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
    <a href="https://skfb.ly/6SJpx" rel="nofollow">
      MY MODELS
    </a>
    <span> | </span>
    <a href="https://skfb.ly/6RzJX" rel="nofollow">
      OTHER MODELS
    </a>
  </h3>
</div>
<h2>
<a id="user-content-table-of-contents" class="anchor" href="#table-of-contents" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Table of Contents</h2>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#development">Development</a></li>
<li><a href="#results">Results</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<h2>
<a id="user-content-introduction" class="anchor" href="#introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h2>
<p>The fundamental idea of this project was that this project helped us to understand the <a href="https://github.com/xelatihy/yocto-gl">Yocto tools</a> to render our models. In order to make the project more interesting, we have checked the same scene with Blender 2.8 Cycles render engine to see how powerful Yocto can be to render the images. Thus, as mentioned in the project list, this homework helped us to make environment to show off Yocto/GL by demostrating the rendering features we have demonstrated. In our models, we have added <a href="https://docs.blender.org/manual/en/latest/modeling/modifiers/generate/subdivision_surface.html" rel="nofollow">subdivision surface modifier</a> and others. For this project, we have used only one outside asset that mentioned above, all other models included in scene are our own models.</p>
<h2>
<a id="user-content-development" class="anchor" href="#development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Development</h2>
<p>As mentioned in introduction part, the idea here was to create a scene that had the features that we have mentioned. The following picture shows the model I have created using Blender 2.8 where you can find information from the following <a href="https://skfb.ly/6SJpx" rel="nofollow">link</a>.</p>
<p align="center">
  <a href="https://github.com/nijatmursali/FundamentalsofComputerGraphics/blob/master/HOMEWORK1-4/HW4/out/screenshot_1.png?raw=true" target="_blank" rel="noopener noreferrer"><img src="https://github.com/nijatmursali/FundamentalsofComputerGraphics/raw/master/HOMEWORK1-4/HW4/out/screenshot_1.png?raw=true" style="max-width:100%;"></a>
</p>
<p>In order to start project, we first needed to add library from the actual yocto which you can find <a href="https://github.com/xelatihy/yocto-gl">here</a>. You need to get <strong>ysceneproc</strong> from <strong>apps</strong> and import it to the homework. This is crucial step because you also need to add <code>add_subdirectory(ysceneproc)</code> to the <code>apps/CMakeLists.txt</code> which your final <strong>CMakeLists.txt</strong> inside the <strong>app</strong> directory will look like this.</p>
<p align="center">
  <a href="https://github.com/nijatmursali/FundamentalsofComputerGraphics/blob/master/HOMEWORK1-4/HW4/code_screenshots/code1.png?raw=true" target="_blank" rel="noopener noreferrer"><img src="https://github.com/nijatmursali/FundamentalsofComputerGraphics/raw/master/HOMEWORK1-4/HW4/code_screenshots/code1.png?raw=true" width="80%" style="max-width:100%;"></a>
</p>
<p>When you do this, you just need to run <code>build.sh</code> file from the <code>scripts/build.sh</code> by just putting <code>./scripts/build.sh</code>. Following code shows the <code>build.sh</code> file.</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#</span> for OSX and Linux</span>
mkdir -p build
<span class="pl-c1">cd</span> build
env CXX=/usr/bin/clang++ cmake ..
make -j 12</pre></div>
<p>When it finishes, it simply creates the <code>ysceneproc</code> file inside the <strong>bin</strong> folder. To make our life easy, we simply created new bash script to convert our GLTF files into JSON format. With the following code you can simply create bash script and run the application in order to convert the files:</p>
<div class="highlight highlight-source-shell"><pre>./bin/ysceneproc ./models/room_camera1/Scene1.gltf -o tests/room_camera1/file.json
./bin/ysceneproc ./models/room_camera2/Scene1.gltf -o tests/room_camera2/file.json
./bin/ysceneproc ./models/room_camera3/Scene1.gltf -o tests/room_camera3/file.json
./bin/ysceneproc ./models/room_camera4/Scene1.gltf -o tests/room_camera4/file.json
./bin/ysceneproc ./models/room_camera5/Scene1.gltf -o tests/room_camera5/file.json</pre></div>
<p>What this script simply does is that it gets the <code>gltf</code> extension model and exports the <code>json</code> into another folder which we called tests.</p>
<p>After you export the model, you can add them into the <code>run.sh</code> file in scripts folder. You just need to copy the following code and add to the <code>/scripts/run.sh</code> file.</p>
<div class="highlight highlight-source-shell"><pre>./bin/yscenetrace tests/room_camera1/file.json -o out/lowres/room_camera1.jpg -t path -s 256 -r 720
./bin/yscenetrace tests/room_camera2/file.json -o out/lowres/room_camera2.jpg -t path -s 256 -r 720
./bin/yscenetrace tests/room_camera3/file.json -o out/lowres/room_camera3.jpg -t path -s 256 -r 720
./bin/yscenetrace tests/room_camera4/file.json -o out/lowres/room_camera4.jpg -t path -s 256 -r 720
./bin/yscenetrace tests/room_camera5/file.json -o out/lowres/room_camera5.jpg -t path -s 256 -r 720
</pre></div>
<p>The following code is for <code>./scripts/run-highres.sh</code> which gives the better render, but slower than <code>run.sh</code>.</p>
<div class="highlight highlight-source-shell"><pre>./bin/yscenetrace tests/room_camera1/file.json -o out/highres/room_camera1.jpg -t path -s 1024 -r 1280
./bin/yscenetrace tests/room_camera2/file.json -o out/highres/room_camera2.jpg -t path -s 1024 -r 1280
./bin/yscenetrace tests/room_camera3/file.json -o out/highres/room_camera3.jpg -t path -s 1024 -r 1280
./bin/yscenetrace tests/room_camera4/file.json -o out/highres/room_camera4.jpg -t path -s 1024 -r 1280
./bin/yscenetrace tests/room_camera5/file.json -o out/highres/room_camera5.jpg -t path -s 1024 -r 1280</pre></div>
<h2>
<a id="user-content-results" class="anchor" href="#results" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Results</h2>
<p>The following image is the result from the <code>./scripts/run.sh</code> execution. We have added as many images as possible in order to show the different camere angles for all objects. We will also add the high resolution images of renders.</p>
<p align="center">
  <a href="https://github.com/nijatmursali/FundamentalsofComputerGraphics/blob/master/HOMEWORK1-4/HW4/out/low-res/screenshot_2.jpg?raw=true" target="_blank" rel="noopener noreferrer"><img src="https://github.com/nijatmursali/FundamentalsofComputerGraphics/raw/master/HOMEWORK1-4/HW4/out/low-res/screenshot_2.jpg?raw=true" style="max-width:100%;"></a>
</p>
<p align="center">
  <a href="https://github.com/nijatmursali/FundamentalsofComputerGraphics/blob/master/HOMEWORK1-4/HW4/out/low-res/screenshot_3.jpg?raw=true" target="_blank" rel="noopener noreferrer"><img src="https://github.com/nijatmursali/FundamentalsofComputerGraphics/raw/master/HOMEWORK1-4/HW4/out/low-res/screenshot_3.jpg?raw=true" style="max-width:100%;"></a>
</p>
<p align="center">
  <a href="https://github.com/nijatmursali/FundamentalsofComputerGraphics/blob/master/HOMEWORK1-4/HW4/out/low-res/screenshot_4.jpg?raw=true" target="_blank" rel="noopener noreferrer"><img src="https://github.com/nijatmursali/FundamentalsofComputerGraphics/raw/master/HOMEWORK1-4/HW4/out/low-res/screenshot_4.jpg?raw=true" style="max-width:100%;"></a>
</p>
<p align="center">
  <a href="https://github.com/nijatmursali/FundamentalsofComputerGraphics/blob/master/HOMEWORK1-4/HW4/out/low-res/screenshot_5.jpg?raw=true" target="_blank" rel="noopener noreferrer"><img src="https://github.com/nijatmursali/FundamentalsofComputerGraphics/raw/master/HOMEWORK1-4/HW4/out/low-res/screenshot_5.jpg?raw=true" style="max-width:100%;"></a>
</p>
<p align="center">
  <a href="https://github.com/nijatmursali/FundamentalsofComputerGraphics/blob/master/HOMEWORK1-4/HW4/out/low-res/screenshot_6.jpg?raw=true" target="_blank" rel="noopener noreferrer"><img src="https://github.com/nijatmursali/FundamentalsofComputerGraphics/raw/master/HOMEWORK1-4/HW4/out/low-res/screenshot_6.jpg?raw=true" style="max-width:100%;"></a>
</p>
<p align="center">
  <a href="https://github.com/nijatmursali/FundamentalsofComputerGraphics/blob/master/HOMEWORK1-4/HW4/out/low-res/screenshot_7.jpg?raw=true" target="_blank" rel="noopener noreferrer"><img src="https://github.com/nijatmursali/FundamentalsofComputerGraphics/raw/master/HOMEWORK1-4/HW4/out/low-res/screenshot_7.jpg?raw=true" style="max-width:100%;"></a>
</p>
<p>The following images are high resolution images that took more than one hour to render for each one. The following table shows how much time it took my laptop to render the images.</p>
<p align="center"></p>
<table>
    <thead>
        <tr>
            <th align="left">Image</th>
            <th align="center">Time to Render</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td align="left">room_camera1</td>
            <td align="center">85 minutes</td>
        </tr>
                <tr>
            <td align="left">room_camera2</td>
            <td align="center">82 minutes</td>
        </tr>
        <tr>
            <td align="left">room_camera3</td>
            <td align="center">93 minutes</td>
        </tr>
        <tr>
            <td align="left">room_camera4</td>
            <td align="center">76 minutes</td>
        </tr>
        <tr>
            <td align="left">room_camera5</td>
            <td align="center">81 minutes</td>
        </tr>
    </tbody>
</table>
<p align="center">
  <a href="https://github.com/nijatmursali/FundamentalsofComputerGraphics/blob/master/HOMEWORK1-4/HW4/out/high-res/room_camera1.jpg?raw=true" target="_blank" rel="noopener noreferrer"><img src="https://github.com/nijatmursali/FundamentalsofComputerGraphics/raw/master/HOMEWORK1-4/HW4/out/high-res/room_camera1.jpg?raw=true" style="max-width:100%;"></a>
</p>
<p align="center">
  <a href="https://github.com/nijatmursali/FundamentalsofComputerGraphics/blob/master/HOMEWORK1-4/HW4/out/high-res/room_camera2.jpg?raw=true" target="_blank" rel="noopener noreferrer"><img src="https://github.com/nijatmursali/FundamentalsofComputerGraphics/raw/master/HOMEWORK1-4/HW4/out/high-res/room_camera2.jpg?raw=true" style="max-width:100%;"></a>
</p>
<p align="center">
  <a href="https://github.com/nijatmursali/FundamentalsofComputerGraphics/blob/master/HOMEWORK1-4/HW4/out/high-res/room_camera3.jpg?raw=true" target="_blank" rel="noopener noreferrer"><img src="https://github.com/nijatmursali/FundamentalsofComputerGraphics/raw/master/HOMEWORK1-4/HW4/out/high-res/room_camera3.jpg?raw=true" style="max-width:100%;"></a>
</p>
<p align="center">
  <a href="https://github.com/nijatmursali/FundamentalsofComputerGraphics/blob/master/HOMEWORK1-4/HW4/out/high-res/room_camera4.jpg?raw=true" target="_blank" rel="noopener noreferrer"><img src="https://github.com/nijatmursali/FundamentalsofComputerGraphics/raw/master/HOMEWORK1-4/HW4/out/high-res/room_camera4.jpg?raw=true" style="max-width:100%;"></a>
</p>
<p align="center">
  <a href="https://github.com/nijatmursali/FundamentalsofComputerGraphics/blob/master/HOMEWORK1-4/HW4/out/high-res/room_camera5.jpg?raw=true" target="_blank" rel="noopener noreferrer"><img src="https://github.com/nijatmursali/FundamentalsofComputerGraphics/raw/master/HOMEWORK1-4/HW4/out/high-res/room_camera5.jpg?raw=true" style="max-width:100%;"></a>
</p>
<h2>
<a id="user-content-conclusion" class="anchor" href="#conclusion" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Conclusion</h2>
<p>This document has been created to show how exactly we have created our scene using Yocto/GL tools. For this reason, we would like to thank professor Fabio Pellacini for teaching all the great content during this semester. Before this course, I was just using the Blender 2.8 without knowing the algorithm behind the tools, but within this course I learned a lot. For the future development, I would like test this library to make renders and conversions.</p>
</article></body></html>
